{
  "extends": "./tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./apps/auth-service"
    },
    {
      "path": "./apps/user-ui"
    },
    {
      "path": "./apps/auth-service-e2e"
    },
    {
      "path": "./apps/seller-ui"
    },
    {
      "path": "./apps/product-service"
    }
  ]
}
